VITE_ALCHEMY_API_KEY="..."
VITE_SUPABASE_ANON_KEY="eyJ...   # \" で囲わない、末尾空白なし"
VITE_SUPABASE_PROJECT_ID="ymddtgbsybvxfitgupqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZGR0Z2JzeWJ2eGZpdGd1cHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjc0MjcsImV4cCI6MjA3MzYwMzQyN30.chcgcQ3Uwpow7PluU-5uvioe1IWIYjCC0QSzdF-T3_g"
VITE_SUPABASE_URL="https://ymddtgbsybvxfitgupqy.supabase.co"
