VITE_ALCHEMY_API_KEY="CC8EfawF8I3SgbMvocL6l"
VITE_DEFAULT_CHAIN_ID="137"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbGtqaW14ZWptcmtmemV1bW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTgzNjQsImV4cCI6MjA4MTMzNDM2NH0.JO5ZsgYr2OH7sOTJ6cdjDIfLs2Fsi-rlD2atuLcatJs"
VITE_SUPABASE_PROJECT_ID="yelkjimxejmrkfzeumos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbGtqaW14ZWptcmtmemV1bW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTgzNjQsImV4cCI6MjA4MTMzNDM2NH0.JO5ZsgYr2OH7sOTJ6cdjDIfLs2Fsi-rlD2atuLcatJs"
VITE_SUPABASE_URL="https://yelkjimxejmrkfzeumos.supabase.co"
VITE_WALLETCONNECT_PROJECT_ID="da44c0af91c75e559665f1609c285185"
VITE_FUNCTION_VERIFY_WALLET="https://yelkjimxejmrkfzeumos.supabase.co/functions/v1/verify_wallet"
VITE_WC_PROJECT_ID="8f45bc8080d5db5b02149a579449afba"
VITE_COVALENT_API_KEY="cqt_rQFJGGWJgPHpPp9dbDKCChr4w84J"
VITE_FUNCTION_ENDPOINT="https://yelkjimxejmrkfzeumos.functions.supabase.co"
VITE_MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjA0MWUzZmQ2LTBiZGQtNDllZC04OTAyLTNhODEwMWViOTkwZSIsIm9yZ0lkIjoiNDg4Mjc5IiwidXNlcklkIjoiNTAyMzgyIiwidHlwZUlkIjoiZjRiNTUwNTUtYjY2YS00MWExLTlkODktYzA2ZDdhYTE0Y2MwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjcyODU1NzMsImV4cCI6NDkyMzA0NTU3M30.W20DpOSledC0LU0NlRmm5oluiH2sSGtVOGf88R53H7k"
